<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DialogSkin" width="400" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
   <e:Group width="100%" height="300" bottom="-300" id="dialog">
        <e:Rect width="100%" height="100%" strokeAlpha="1" strokeColor="0xffffff" strokeWeight=".5" fillColor="0xffffff" fillAlpha="1"></e:Rect>
        <e:Group id="dialog_title_area" width="100%" top="0" height="60">
            <e:Rect width="100%" height="100%" strokeAlpha="1" strokeColor="0xffffff" strokeWeight=".5" fillColor="0x00BFFF" fillAlpha="1"></e:Rect>
            <e:Label id="dialog_title" text="标题" horizontalCenter="0" verticalCenter="0"></e:Label>
            <e:Image id="btnClose" width="32" height="32" source="close_png" right="12" y="12"></e:Image>
        </e:Group>
        <e:Group id="dialog_content_area" width="100%" top="40" bottom="62"  anchorOffsetY="0" y="12">
            <e:Label text="内容区域" horizontalCenter="0" verticalCenter="0" textColor="0x1C1C1C" ></e:Label>
        </e:Group>
        <e:Group id="dialog_bottom_area" width="100%" bottom="20" height="40" anchorOffsetY="0" x="0">
            <e:Button id="btnOk" horizontalCenter="-60" verticalCenter="0" height="40" width="100" label="OK" labelDisplay="OK"></e:Button>
            <e:Button id="btnCancel" horizontalCenter="60" verticalCenter="0" height="40" width="100" label="Cancel" labelDisplay="Cancel"></e:Button>
        </e:Group>
    </e:Group>
</e:Skin>